@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-select-lang';

.@{prefix-cls}__menu {
  .anticon {
    margin-right: 8px;
  }

  .ant-dropdown-menu-item {
    min-width: 160px;
  }
}

.@{prefix-cls}__dropdown {
  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;

  > i {
    font-size: 16px !important;
    transform: none !important;

    svg {
      position: relative;
      top: -1px;
    }
  }
}
