@import '~antd/es/style/themes/default.less';

.content {
    .contentItem {
        flex: 1;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 6px 8px 0 rgba(9,9,9, .04);
        padding: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &[test='1'] {
            background-color: rgb(183, 227, 238);
        }
    }

    .hoverItem {
        position: relative;
        overflow: hidden;
        padding: 0;
        &:hover {
            box-shadow: 0 6px 8px 0 rgba(16,142,233,0.2);
            .chooseHover {
                top: 0;
                left: 0;
            }
        }

        .choose {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            border-radius: 5px;
            padding: 24px;
            z-index: 10;
            color: black;
            font-size: 24px;
            font-weight: bold;

            &.one {
                background: url('../../../../assets/home/liucheng.png') center center no-repeat;
                background-size: 300px;
            }
            &.two {
                background: url('../../../../assets/home/gonggao.png') center center  no-repeat;
                background-size: 300px;
            }
            &.three {
                background: url('../../../../assets/home/dbfx.png') center center no-repeat;
                background-size: 300px;
            }
        }

        .chooseHover {
            position: absolute;
            width: 100%;
            height: 300px;
            border-radius: 5px;
            z-index: 12;
            top: 0;
            left: -101%;
            padding: 24px;
            transition: left .8s;
            background: #1890FF;
            font-size: 18px;
            color: white;
            text-align: center;

            .title {
                font-size: 24px;
                text-align: center;
                font-weight: bold;
            }

            .line {
                margin: 20px auto;
                width: 30%;
                height: 5px;
                background: yellowgreen;
            }

            .content {

            }
        }
    }

}

// @media screen and (max-width: @screen-md) {
//     .contentItems {
//         flex-direction: column;
//         justify-items: flex-start;
//         align-items: center;
//     }
// }
  
// @media screen and (max-width: @screen-sm) {
//     .contentItems {
//         flex-direction: column;
//     }
// }
  