.circle {
    width: 10px;
    height: 10px;
    border-radius: 50% 50%;
    margin: 0 auto;
    &.normal {
      background: #1890FF;
    }
    &.success {
      background: #52C41A;
    }
    &.exception {
      background: #FF4D4F;
    }
}
