.header {
    width: 100%;
    border-radius: 5px;
    background-color: white;
    padding: 24px;
    margin-bottom: 24px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            align-items: center;

            .userInfo {
                margin-left: 10px;

                .name {
                    color: black;
                    font-weight: bold;
                    font-size: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

        .right {
            color: black;
            padding-right: 100px;
            position: relative;

            .text {
                margin-bottom: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .bgImg {
                position: absolute;
                top: 60px;
                left: 100px;
                width: 120px;
                height: 120px;
                background: center/contain url('../../../../assets/location.png') no-repeat;
                z-index: 10;
            }
        }
    }

    .bottom {
        // height: 100px;
        width: 100%;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;

        .left {
            width: 33.3%;
            .upcoming {
                font-size: 20px;
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .process {
                    margin-left: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

        .center {
            width: 33.3%;

            .process {
                font-size: 16px;
                font-weight: bold;
                color: black;

                .undone {
                    font-size: 14px;
                    margin-left: 5px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }

        .right {
            width: 33.3%;
        }
    }
}